
user toha;
worker_processes auto;
pid /home/toha/Desktop/semest06/Library-Management/Phase03/logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

  
    access_log /home/toha/Desktop/semest06/Library-Management/Phase03/logs/access.log;
    error_log /home/toha/Desktop/semest06/Library-Management/Phase03/logs/error.log;

    server {
        listen 80;
        server_name library-app.com;

    
        access_log /home/toha/Desktop/semest06/Library-Management/Phase03/logs/library-app.access.log;
        error_log /home/toha/Desktop/semest06/Library-Management/Phase03/logs/library-app.error.log;

       
        location /api/users/ {
            proxy_pass http://user-service:8083/api/users/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

       
        location /api/books/ {
            proxy_pass http://book-service:8081/api/books/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        
        location /api/loans/ {
            proxy_pass http://loan-service:8082/api/loans/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        
        location / {
            return 200 '{"message": "Library Management API Gateway", "services": {"users": "/api/users/", "books": "/api/books/", "loans": "/api/loans/"}}';
            add_header Content-Type application/json;
        }
    }
}